{
	"name": "Nocta UI - Modern React Component Library",
	"short_name": "Nocta UI",
	"description": "A modern, accessible React component library built with simplicity, performance, and developer experience at its core.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["productivity", "developer", "utilities"],
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Components",
			"short_name": "Components",
			"description": "Browse available components",
			"url": "/docs",
			"icons": [
				{
					"src": "/favicon-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Quick Start",
			"short_name": "Quick Start",
			"description": "Get started with Nocta UI",
			"url": "/docs/quick-start",
			"icons": [
				{
					"src": "/favicon-96x96.png",
					"sizes": "96x96"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Nocta UI Documentation"
		},
		{
			"src": "/screenshot-narrow.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Nocta UI Mobile View"
		}
	]
}
